#include "iostream"
#include "ifr.h"
using namespace std;
int z10cs()
{
	setlocale(LC_ALL, "Russian");
	int x, y;
	cout << "Case10. Робот может перемещаться в четырех направлениях(«С»— север,«З» — запад,«Ю» — юг,«В» — восток) и принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, 2 — поворот направо.Дан символ C — исходное направление робота и целое число N —посланная ему команда.Вывести направление робота после выполнения полученной команды." << endl;
	cout << "Выберите направление" << endl;
	cout << "0-на Север" << endl;
	cout << "1- на Запад" << endl;
	cout << "2- на Юг" << endl;
	cout << "3- на Восток" << endl;
	cin >> x;
	cout << "Выбирите цыфровую команду" << endl;
	cout << "0 — продолжать движение," << endl;
	cout << "1 — поворот налево" << endl;
	cout << "2 — поворот направо" << endl;
	cin >> y ;
	switch (y) {
	case 0: x=x+0 ;
	  case 1:if (x = 3) { x = x -3; }
		  else { x = x + 1; }
	  case 2:if (x = 0) { x = x +3; }
			else { x = x -1 ; }
	
	}
	switch (x) {
	case 0: if (x = 0) { cout << "Робот идет на Север" << endl; }
	case 1: if (x = 1) { cout << "Робот идет на  Запад " << endl; }
	case 2:if (x = 2) { cout << "Робот идет на Юг" << endl; }
	case 3:if (x = 3) { cout << "Робот идет на Восток" << endl; }
	}
	system("pause");
	return 0;
}
