#include "iostream"
#include "ifr.h"
using namespace std;
int z20for()
{
	setlocale(LC_ALL, "Russian");
	int n,N,x,k;
	cout << "For20∞. ƒано целое число N (> 0). »спользу€ один цикл, найти сумму 1!+ 2!+ 3!+ ... + N!(выражение N!Ч NЦфакториал Ч обозначает произведение всех целых чисел от 1 до N : N!= 1Ј2Ј...ЈN).„тобы избежать целочисленного переполнени€, проводить вычислени€ с помощью вещественных переменных ивывести результат как вещественное число." << endl;
	cout << "¬ведите N" << endl;
	cin >> n;
	x = 0;
	for (N = 1; N <= n;N++) {
          k=factorial(N);
		  x = x + k;
	
	}
cout <<"1!+ 2!+ 3!+ ... + N!  ==="<< x <<endl;
      system("pause");
	return 0;
}