#include "iostream"
#include "ifr.h"
using namespace std;
int z30if()
{
	setlocale(LC_ALL, "Russian");
	cout << "If30. Дано целое число, лежащее в диапазоне 1–999. Вывести его строку-описание вида «четное двузначное число», «нечетное трехзначное число»и т.д." << endl;
	cout << "Введите х" << endl;
	int x,y;
	cin >> x;
	y = x % 2;
	if ( y == 0) {
		if (0 < x / 10 && x/10<10) { cout << "Число парное и двухзначное" << endl; }
		else {
			if (x / 100 > 0) { cout << "Число парное и трехзначное" << endl; }
			if (x % 10 > 0 && x / 10 < 1) { cout << "Число парное и однозначное" << endl; }
		}
	}
	else {
		if (0 < x / 10 && x / 10 < 10) { cout << "Число непарное и двухзначное" << endl; }
		else {
			if (x / 100 > 0) { cout << "Число непарное и трехзначное" << endl; }
			if (x % 10 > 0 && x/10<1) { cout << "Число непарное и однозначное" << endl; }
		}
	} 
	 
	system("pause");
	return 0;
}